MONGO_URI="mongodb+srv://Dhivanujan:TFC3EDgFAwz3BNuO@cluster0.kml3jfs.mongodb.net/mydatabase"
API_KEY="AIzaSyAK4-1Amu5x0zqhBfjf1IDyHT4GV56dQnk"
GOOGLE_API_KEY="AIzaSyAK4-1Amu5x0zqhBfjf1IDyHT4GV56dQnk"
MAIL_USERNAME="mahadevvinayak837@gmail.com"
MAIL="mahadevvinayak837@gmail.com"
MAIL_PASSWORD="ivnw tobj gupe akhe"
SECRET_KEY="your_secret_key"
