MONGO_URI="mongodb+srv://Dhivanujan:TFC3EDgFAwz3BNuO@cluster0.kml3jfs.mongodb.net/mydatabase"
API_KEY="AIzaSyCaINrqSn1pcbfYXFakqDMF45F7Orw7AQU"
MAIL_USERNAME="mahadevvinayak837@gmail.com"
MAIL="mahadevvinayak837@gmail.com"
MAIL_PASSWORD="ivnw tobj gupe akhe"
SECRET_KEY="your_secret_key"
