MONGO_URI="mongodb+srv://Dhivanujan:TFC3EDgFAwz3BNuO@cluster0.kml3jfs.mongodb.net/mydatabase"
API_KEY="AIzaSyDmkrDmHYRAZS07Gk4SSta7T47v__rBYLY"
MAIL_USERNAME="mahadevvinayak837@gmail.com"
MAIL_PASSWORD="ivnw tobj gupe akhe"
SECRET_KEY="your_secret_key"
